# AIChatServer

./: .gitignore  AIChatServer.sln
AIChatServer/: AIChatServer.csproj  App.config  Chat.cs  ChatManager.cs  Command.cs  CommandConverter.cs  Connection.cs  ConnectionInfo.cs  ConnectionManager.cs  DB.cs  EmailManager.cs  IUnknownUser.cs  JsonHelper.cs  KnownUser.cs  MainManager.cs  Message.cs  PointsTransaction.cs  Preference.cs  Program.cs  ServerUser.cs  TokenManager.cs  UnknownUser.cs  User.cs  UserData.cs  UserManager.cs  VerificationCode.cs
AIChatServer/Config/Data/: AIChatDelay.cs  AIConfigData.cs  AIMessageBufferData.cs  AIMessageBufferSize.cs  ConfigData.cs  DeepSeekConfigData.cs  EmailConfigData.cs  GoogleConfigData.cs  ServerConfigData.cs  TokenConfigData.cs
AIChatServer/Config/Implementations/: AppConfigManager.cs  ConfigFileReader.cs
AIChatServer/Config/Interfaces/: IAppConfigManager.cs  IConfigReader.cs
AIChatServer/Config/Paths/: AIConfigPaths.cs  AIMessageBufferConfigPaths.cs  DeepSeekConfigPaths.cs  EmailConfigPaths.cs  GoogleConfigPaths.cs  ServerConfigPaths.cs  TokenConfigPaths.cs
AIChatServer/Entities/AI/: AIMessage.cs  AIMessageGroup.cs  AIResponseInfo.cs
AIChatServer/Entities/Chat/: Chat.cs  Message.cs
AIChatServer/Entities/Chats/: Chat.cs  ChatType.cs  ChatWithUserContext.cs  ClientChat.cs  Message.cs  UserInChatData.cs
AIChatServer/Entities/Connection/: Command.cs  CommandRequestWithSender.cs  Connection.cs  ConnectionInfo.cs
AIChatServer/Entities/Exceptions/: UserBannedException.cs
AIChatServer/Entities/Logger/: LogEntry.cs
AIChatServer/Entities/Transactions/: PointsTransaction.cs
AIChatServer/Entities/User/: BanReason.cs  Gender.cs  Preference.cs  PreferenceGender.cs  RegistrationType.cs  User.cs  UserBan.cs  UserData.cs
AIChatServer/Factories/Containers/: ChatControllerContainer.cs  ChatStrategyContainer.cs  MainManagerDependencies.cs  ManagerContainer.cs  MapperContainer.cs  RepositoryContainer.cs  ServiceContainer.cs  TokenManagerContainer.cs  UserFactoryContainer.cs  UserPredicateContainer.cs
AIChatServer/Factories/Implementations/: ChatControllerFactory.cs  (+10 more)
AIChatServer/Managers/: AIManager.cs  AIMessageDispatcher.cs  ChatManager.cs  ConnectionManager.cs  MainManager.cs  NotificationManager.cs  UserManager.cs
AIChatServer/Repositories/: BaseRepository.cs
AIChatServer/Utils/: CommandSender.cs  DB.cs  EmailManager.cs  JsonHelper.cs  TokenManager.cs
(+259 files in other folders)
